{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil\fcharset0 Arial Unicode MS;}{\f4\fnil Calibri;}{\f5\fnil\fcharset1 Cambria Math;}{\f6\fnil Cambria Math;}{\f7\fnil Arial;}{\f8\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mmathFont5\mwrapIndent1440 }\viewkind4\uc1 
\pard\sl276\slmult1\qr\cf1\b\f0\fs22\'ce\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0 \'ef\'ee \'e2\'e5\'e1-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe 2018 \'e3.  \f1\lang1033\'ab1\f0\lang1049\'d1-\'c1\'e8\'f2\'f0\'e8\'ea\'f1\f1\lang1033\'bb\par

\pard\keep\keepn\sb320\sa80\sl276\slmult1\qc\b0\fs28\par
\f0\lang1049\'c0. \'ca\'e0\'e7\'e8\'ed\'ee \ldblquote\'f2\'f0\'e8 \'ee\'f1\'f2\'f0\'fb\'f5 \'f2\'ee\'ef\'ee\'f0\'e0\rdblquote\par

\pard\sl276\slmult1\f1\fs22\lang1033\par

\pard\sl276\slmult1\qc\b\f0\lang1049\'c8\'ec\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0:\b0\tab input.txt \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e2\'e2\'ee\'e4\'e0\line\b\'c8\'ec\'ff \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0:\b0\tab output.txt \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e2\'fb\'e2\'ee\'e4\'e0\par

\pard\sl276\slmult1\f1\lang1033\par

\pard\fi720\sl276\slmult1\qj\f0\lang1049\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'eb\'fe\'e1\'e8\'ec\'ee\'e3\'ee \'f1\'e5\'f0\'e8\'e0\'eb\'e0, \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0 \'ca\'ee\'f1\'f2\'ff \'f3\'e2\'e8\'e4\'e5\'eb \'f0\'e5\'ea\'eb\'e0\'ec\'f3 \'ea\'e0\'e7\'e8\'ed\'ee. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'f1\'e0\'ec\'e0 \'ef\'f0\'e8\'f8\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'f3. \'c0 \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'fe \'f1\'e2\'ee\'b8 \'ea\'e0\'e7\'e8\'ed\'ee \'f1 \'e8\'e3\'f0\'e0\'ec\'e8 \'e8 \'ff\'f0\'ea\'e8\'ec\'e8 \'f4\'ee\'ed\'ee\'e2\'fb\'ec\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e0 \'ec\'ee\'e8\'f5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f5 \'f1\'f2\'e0\'e2\'ee\'ea \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'e3\'f0.\par

\pard\sl276\slmult1\f1\lang1033\par

\pard\fi720\sl276\slmult1\qj\b\f0\fs24\lang1049\'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\par
\f1\lang1033\par

\pard\sl276\slmult1\qj\b0\f2\fs22\lang1049\'c2\f3  \f2\'ef\'e5\'f0\'e2\'ee\'e9\f3  \f2\'f1\'f2\'f0\'ee\'ea\'e5\f3  \f2\'f6\'e5\'eb\'ee\'e5\f3  \f2\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5\f3  \f2\'f7\'e8\'f1\'eb\'ee\f3  n (1\f4\u8201?\f5\u8804?\f6\u8201?\f3 n\f7\u8201?\f5\u8804?\f6\u8201?\f3 10\super\f1 4\nosupersub ) \f5\emdash\f1  \f0\lang1049\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'e0\'e2\'ee\'ea.\par
\'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 n-\'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'f1\'f2\'e0\'e2\'ea\'e8, \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5. \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'ec\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 a\sub i\nosupersub ,\f7\u8201?\f1 s\sub i\nosupersub ,\f7\u8201?\f1 r\sub i \nosupersub (1\f7\u8201?\f5\u8804?\f6\u8201?\f3 a\sub\f1 i\nosupersub\f5\u8201?\u8804?\u8201?\f3 10\super\f1 5\nosupersub\f3 , 1\f5\u8201?\u8804?\u8201?\f3 s\sub\f1 i\nosupersub\f5\u8201?\u8804?\u8201?\f3 1000), \f0\lang1049\'e3\'e4\'e5\f3  a\sub\f1 i\nosupersub  \f7\emdash\f1  \f0\'fd\'f2\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8\'e3\'f0\'fb, s\sub i\nosupersub  \f7\emdash\f1  \f0\'f1\'f3\'ec\'ec\'e0 \'f1\'f2\'e0\'e2\'ea\'e8 \'ed\'e0 \'e8\'f1\'f5\'ee\'e4 \'e8\'e3\'f0\'fb, r\sub i\nosupersub  \f7\emdash\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e8\'e3\'f0\'fb, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: L - \'eb\'e5\'e2\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, R - \'ef\'f0\'e0\'e2\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, D - \'ed\'e8\'f7\'fc\'ff.\par
\f2\'c4\'e0\'eb\'e5\'e5\f3  \f2\'e8\'e4\'e5\'f2\f3  \f2\'f6\'e5\'eb\'ee\'e5\f3  \f2\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5\f3  \f2\'f7\'e8\'f1\'eb\'ee\f3  m (n\f4\u8201?\f5\u8804?\f6\u8201?\f3 m\f7\u8201?\f5\u8804?\f6\u8201?\f3 10\super\f1 5\nosupersub ) \f5\emdash\f1  \f0\lang1049\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'e3\'f0.\par
\'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 m-\'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e8\'e3\'f0\'fb, \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e3\'f0\'e0 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ff\'f2\'fc\'fe \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 b\sub j\nosupersub ,\f7\u8201?\f1 c\sub j\nosupersub ,\f7\u8201?\f1 d\sub j\nosupersub , k\sub j\nosupersub , t\sub j\nosupersub  (1\f7\u8201?\f5\u8804?\f6\u8201?\f3 b\sub\f1 j\nosupersub\f5\u8201?\u8804?\u8201?\f3 10\super\f1 5\nosupersub\f3 , 1\f5\u8201?\u8804?\u8201?\f3 c\sub\f1 j\nosupersub ,\f5\u8201?\f1 d\sub j\nosupersub , k\sub j\nosupersub\f5\u8804?\u8201?\f3 100), \f0\lang1049\'e3\'e4\'e5\f3  b\sub\f1 i\nosupersub  \f7\emdash\f1  \f0\'fd\'f2\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8\'e3\'f0\'fb, c\sub j\nosupersub  \f7\emdash\f1  \f0\'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ed\'e0 \'ef\'ee\'e1\'e5\'e4\'f3 \'eb\'e5\'e2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, d\sub j\nosupersub  \f7\emdash\f1  \f0\'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ed\'e0 \'ef\'ee\'e1\'e5\'e4\'f3 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, k\sub j\nosupersub  \f7\emdash\f1  \f0\'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ed\'e0 \'ed\'e8\'f7\'fc\'fe, t\sub j\nosupersub  \f7\emdash\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e8\'e3\'f0\'fb, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: L - \'eb\'e5\'e2\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, R - \'ef\'f0\'e0\'e2\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, D - \'ed\'e8\'f7\'fc\'ff.\par

\pard\sl276\slmult1\f1\lang1033\par

\pard\fi720\sl276\slmult1\qj\b\f0\fs24\lang1049\'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\par
\f1\lang1033\par

\pard\sl276\slmult1\qj\b0\f0\fs22\lang1049\'ce\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee - \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1 \'e8\'e3\'f0\'ee\'ea\'e0 (\'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'f2\'e0\'eb\'ee \'e4\'e5\'ed\'e5\'e3, \'f7\'e5\'ec \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ee\'ed \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e0 100 \'f0\'f3\'e1\'eb\'e5\'e9 \'ed\'e5 \'e2\'fb\'e8\'e3\'f0\'e0\'eb\'e0, \'e2 \'ee\'f2\'e2\'e5\'f2\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'e2\'e5\'f1\'f2\'e8 -100. \'c2\'f1\'e5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb \'e1\'ee\'eb\'fc\'f8\'e5 1.\par

\pard\sl276\slmult1\b\f1\fs24\lang1033\par
\par
\par
\par
\par
\par
\f0\lang1049\'cf\'f0\'e8\'ec\'e5\'f0\par
\b0\f1\fs22\lang1033\par
\trowd\trgaph80\trleft80\trrh360\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4700\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6470 
\pard\intbl\sl240\slmult1\f0\lang1049\'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\cf0\f8\lang1033\cell\cf1\f0\lang1049\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb\cf0\f8\lang1033\cell\row\trowd\trgaph80\trleft80\trrh1420\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4700\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6470 
\pard\intbl\sl240\slmult1\cf1\f1 3\line 1 100 L\line 2 100 R\line 3 100 D\line 3\line 1 1.2 1.3 1.4 L\line 2 1.2 1.3 1.4 L\line 3 1.2 1.3 1.4 L\cf0\f8\cell\cf1\f1 -180\cf0\f8\cell\row 
\pard\sl276\slmult1\cf1\b\f1\fs24\par
\b0\fs20\par
\par
\fs28\par
}
 